<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css" type="text/css">
</head>
<body>
  <div class="navigation">

    <nav>
        <img src="logo1.png" alt="logo" width="100px" height="100px" class="logo">

        <div class="org">CEYPETCO</div>
        <ul>
            <li><a href="Home.html">Home</a></li>

            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                About Us

              </a>

              <ul class="dropdown-menu dropdown-menu-dark">

                <li><a class="dropdown-item " href="Aboutus.html">Our Organization</a></li>

                <li><a class="dropdown-item " href="history.html">History</a></li>
              </ul>

            </li>

            <li><a href="contactus.html">Contact Us</a></li>

            <li><a href="news.html">Latest News</a></li>

            <li><a href="Fuelreg.html">Register</a></li>

            <li><a href="login.html">Log In</a></li>

              </ul>

    </nav>
</div>
  <br>
            <div class="aboutus">
            <img src="oil1.png" width="100%" >
                <div class="heading">
                    <center><h2 class="head text">ABOUT US</h2></center>
                </div>
            </div><br>
            <div class=" container-fluid">
            <div class="row">   
                <div class="col-md-4 text-center">
                    <img src="click1.jpg" width="400px" height="450px">
                </div>
                <div class="col-md-4 text-center">
                    <img src="logo1.png" width="80px" height="80px"><br>
                    <h5><b>CEYPETCO</b></h5><br>
                    <p id="para">The Ceylon Petroleum Corporation was set up as a state enterprise by Act. No. 28 of 1961 in parliament and further 
                        amendments carried out subsequently. The main objectives of Ceylon Petroleum Corporation are the following:
                       “To carry on business as an importer, exporter, seller, supplier and distributor of Petroleum products. To carry 
                       on business of exploring for the exploiting, producing, and refining of Petroleum and to carry on any such business 
                       as may be incidental or conducive to the attainment of the objectives”</p>
                </div>
                <div class="col-md-4 text-center">
                  <img src="click2.jpg" width="400px" height="450px" >
              </div>
          </div>
      </div>
                <div class="icons">

                  <a href="https://www.facebook.com/ceypetco"><img src="facebook.png"  class="facebook"></a>
            
                  <a href="https://twitter.com/CEYPETCOSL"><img src="twitter.png" class="twitter"></a>

                  <a href="https://www.youtube.com/channel/UC9v12NYTVt2LICSKhqv4Iew"><img src="youtube.png"  class="youtube"></a>
            
                  <a href="https://lk.linkedin.com/company/cpcsl?trk=public_profile_topcard-current-company" ><img src="linkedin.png" class="linkedin"></a>
            
              </div>
                
            <br>
            <div class="col-md-6 offset-md-3">
            <h3><b>OUR VISION</b></h3><br>
            
             <p>To be a sustainable entity in the petroleum and related industries; pioneer new opportunities and deliver value to our stakeholders.</p><br>
            <h3><b>OUR MISSION</b></h3><br>
                <p id="sign">
                  <ul>
                    <li><b>Competitiveness :</b> Strive to be a market leader by procuring and supplying petroleum and related products at competitive prices.</li><br>
                   <li> <b>Sustainability :</b> Be a financially, socially, and environmentally sustainable business that places emphasis in long run gains.</li><br>
                    <li><b>Continuous Improvement :</b> Drive growth through continuous improvement of process and people. Always monitor the Corporation’s
                     growth for potential areas of improvement.</li><br>
                    <li><b>Integrity :</b> Act in a reliable manner ensuring the Corporation’s best interest at all times.</li><br>
                    <li><b>Public Focus :</b> Aim to support the growth of the country.</li></ul>
                  </p>
                  </div><br>
<div class="bottomlogo">
<div class="row">
<div class="col-md-1">
<img src="logo1.png" height="150px" width="150px" id="logo">
</div>
<div class="col-md-10">
<h5>Ceylon Petroleum Co-operation </h5>
<h6>Energizing The Future..</h6>
</div>
</div>
  </div>  
  <div class="details">
    <div class="row">
      <div class="col-md-2">
        <img src="gps1.png" width="70px" height="50px" id="gps">
      </div>
    <div class="col-md-10">
     <h6> No.609, Dr. Danister de Silva Mawatha, Colombo 09.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
    </div>
    </div>
    <div class="row">&nbsp;&nbsp;&nbsp;
      <div class="col-md-1">
        <img src="mail1.png" width="50px" height="50px" >
      </div>
    <div class="col-md-10">
     <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secratariat[at]ceypetco.gov.lk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
    </div>
    </div>
    <div class="row">&nbsp;&nbsp;&nbsp;
      <div class="col-md-1">
        <img src="tp1.png" width="50px" height="50px" >
      </div>
    <div class="col-md-10">
     <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +94 11 5455455</h6>
    </div>
    </div>
    
    </div>
    <div class="reserved">
      <div class="row">
        <div class="col-md-6">
          <h6>Copyright 2022 © Ceylon Petroleum Corporation - All Rights Reserved</h6>
        </div>
      </div>
    </div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   

</body>
</html>