<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css" type="text/css">
    
</head>
<body >
  <div class="navigation">

    <nav>
        <img src="logo1.png" alt="logo" width="100px" height="100px" class="logo">

        <div class="org">CEYPETCO</div>
        <ul>
            <li><a href="Home.html">Home</a></li>

            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                About Us

              </a>

              <ul class="dropdown-menu dropdown-menu-dark">

                <li><a class="dropdown-item " href="Aboutus.html">Our Organization</a></li>

                <li><a class="dropdown-item " href="history.html">History</a></li>
              </ul>

            </li>

            <li><a href="contactus.html">Contact Us</a></li>

            <li><a href="news.html">Latest News</a></li>

            <li><a href="Fuelreg.html">Register</a></li>

            <li><a href="login.html">Log In</a></li>

              </ul>
          
    </nav>
</div>
  <br>

<div class="contactus">
    <img src="contact2.png" width="100%" >
        <div class="heading">
            <center><h2 class="head text">CONTACT US</h2></center>
        </div>
    </div><br>
    <div class="container">


<br>
        <table class="table table-bordered border-primary" border="5px">
          <tr>
            <th>Location</th>
        
              <th>Contacts</th>
        
        
        
          </tr>
        
        
        
          <tr>
        
        
        
              <td>Head Office</td>
        
        
        
              <td>Tel : +94 11 5455455<br>
        
        
        
                  Fax : +94 11 5455400<br>
        
        
        
                  E-mail : secretariat@ceypetco.gov.lk
        
        
        
              </td>
        
        
        
          </tr>
        
        
        
          <tr>
            <td>Refinery</td>



      <td>Tel : +94 11 2541382<br>



          Fax : +94 11 2400436<br>



          E-mail : ref.manager@ceypetco.gov.lk



      </td>



  </tr>



  <tr>



      <td>Aviation(Katunayake)</td>



      <td>Tel : +94 11 2251319, &nbsp;&nbsp;+94 11 2253376<br>



          Fax : +94 11 2252331<br>



          E-mail : avi.opsbia@ceypetco.gov.lk



      </td>



  </tr>

  <tr>



    <td>Aviation (Ratmalana)</td>



    <td>Tel : +94 11 2637755<br>



        Fax : +94 11 2637755<br>



        E-mail : avi.opsrat@ceypetco.gov.lk



    </td>



</tr>



<tr>



    <td>Agro Chemicals (Kolonnawa)</td>



    <td>Tel : +94 11 2572316<br>



        Fax : +94 11 2572316<br>



        E-mail : agrochem@ceypetco.gov.lk



    </td>



</tr>



</table>



</div>
<br><br>
<center><h2 class="map"><b>VISIT US</b></h2></center><br><br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63369.64847451203!2d79.87777!3d6.937956!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1250c6fb66dbac1a!2sCeylon%20Petroleum%20Corporation!5e0!3m2!1sen!2sus!4v1660409492167!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br><br><br>
<div class="icons">

  <a href="https://www.facebook.com/ceypetco"><img src="facebook.png"  class="facebook"></a>

  <a href="https://twitter.com/CEYPETCOSL"><img src="twitter.png" class="twitter"></a>

  <a href="https://www.youtube.com/channel/UC9v12NYTVt2LICSKhqv4Iew"><img src="youtube.png"  class="youtube"></a>

  <a href="https://lk.linkedin.com/company/cpcsl?trk=public_profile_topcard-current-company" ><img src="linkedin.png" class="linkedin"></a>

</div>
<div class="bottomlogo">
    <div class="row">
    <div class="col-md-1">
    <img src="logo1.png" height="150px" width="150px" id="logo">
    </div>
    <div class="col-md-10">
    <h5>Ceylon Petroleum Co-operation </h5>
    <h6>Energizing The Future..</h6>
    </div>
    </div>
      </div>  
      <div class="details">
        <div class="row">
          <div class="col-md-2">
            <img src="gps1.png" width="70px" height="50px" id="gps">
          </div>
        <div class="col-md-10">
         <h6> No.609, Dr. Danister de Silva Mawatha, Colombo 09.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
        </div>
        </div>
        <div class="row">&nbsp;&nbsp;&nbsp;
          <div class="col-md-1">
            <img src="mail1.png" width="50px" height="50px" >
          </div>
        <div class="col-md-10">
         <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secratariat[at]ceypetco.gov.lk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
        </div>
        </div>
        <div class="row">&nbsp;&nbsp;&nbsp;
          <div class="col-md-1">
            <img src="tp1.png" width="50px" height="50px" >
          </div>
        <div class="col-md-10">
         <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +94 11 5455455</h6>
        </div>
        </div>
        
        </div>
        <div class="reserved">
          <div class="row">
            <div class="col-md-6">
              <h6>Copyright 2022 © Ceylon Petroleum Corporation - All Rights Reserved</h6>
            </div>
          </div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   

</body>
</html>