<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="fpass.css" type="text/css">
</head>
<body>
  <div class="heder">
    <div class="row">
      <center><img src="ministry.png" width="700px" height="150px"></center>
    </div>
    </div>
    <br><br><br>
<center><h1 class="reg"><b>REGISTRATION</b></h1></center><br>
<center><h5>Already have an Account?&nbsp;&nbsp;<a href="Login.html"><b>Login here</b></a></h5></center><br>
 
<br><br>

<div class="container">
  <div class="box">
  <h5 class="topic">Personal Details</h5>
    <div class="row">
       
            <form class="row g-3" action="vehical.html">
                <div class="col-md-8">
                    <label for="inputID" class="form-label" >NIC Number</label>
                    <input type="text" class="form-control" id="inputID" placeholder="Ex: 982367893v" required>
                  </div>
                  <div class="col-md-4">
                    <label for="inputNIC" class="form-label" >NIC</label>
                    <select id="inputNIC" class="form-select" placeholder="NIC">
                      <option selected>NIC</option>
                      <option>Passport</option>
                      <option>BRN</option>
                    </select>
                  </div>
                  <div class="col-md-8">
                    <label for="inputCNo" class="form-label">Mobile No</label>
                    <input type="text" class="form-control" id="inputCNo" placeholder="0775523604" required>
                  </div>
                  <div class="col-md-4">
                    <label for="inputOTP" class="form-label">OTP</label>
                    <input type="text" class="form-control" id="inputOTP" placeholder="123456" required>
                  </div>
                <div class="col-md-6">
                    <label for="inputName" class="form-label">Fist Name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Saman" required>
                  </div>
                  <div class="col-md-6">
                    <label for="inputlName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="inputlName" placeholder="Perera">
                  </div>
                 
                  <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234/1, Station Rd, Colombo">
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-success">Next </button>
                    
                </div>
                </form>
              </div>
                </div>
              </div> 
        <br>
         
              
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
          
</body>
</html>