<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Details </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fuelreg.css">
</head>
<body>
    
    <div class="container">  
<img src="img3.jpg" alt="">
<br><br>
<div class="size">
    <div class="row">
        <div class="col-md-6">
            <div class="regb">
    <a href="Fpass.html"> <button type="submit" id= "reg" class="btn btn"><b>Register </b></button></a> 
</div>
    </div>
    <div class="col-md-6 ">
        <div class="logb">
    <a href="Login.html"> <button type="submit" class="btn btn" id="log"><b>LogIn</b></button></a> 
</div>
    </div>
</div>
</div>

<br><br>
<div class="listinfo">
    
        <ul>
   <li> Things to note prior to Registration</li>
   <li> Enter the Chassis number precisely asper the Certificate of Registration of Motor Vehicles (Case Sensitive)</li>
    <li>Vehicle registrations with Sri - to only enter the vehicle number in columns Ex: 3 Sri -1234 -> 3 1234</li>
    <li>Vehicle category to be selected asper Certificate of Registration of Motor Vehicle. Applicable categories</li>
</ul>
</div><br><br>
<div class="tableinfo">
    <table class="table table-bordered border-primary" border="5px">
        <tr>
          <th>Vehicle Type</th>
            <th>Vehicles</th>
        </tr>
      
      
        <tr>
            <td> BIKE</td>
            <td>MOTOR CYCLE / LIGHT MOTOR CYCLE  
            </td>
        </tr>
      
        <tr>
            <td> 3WHEEL</td>
            <td>MOTOR TRICYCLE / MOTOR TRICYCLE VAN / INVALID CARRIAGE  
            </td>
        </tr>
      
        <tr>
            <td> QUADRICYCLE</td>
            <td>QUADRICYCLE  
            </td>
        </tr>
      
        <tr>
            <td> CAR</td>
            <td>MOTOR CAR / INVALID CARRIAGE
            </td>
        </tr>
    
        <tr>
            <td> VAN	</td>
            <td>DUAL PURPOSE VEHICLE
            </td>
        </tr>

        <tr>
            <td> BUS </td>
            <td>MOTOR COACH / PRIVATE COACH / OMINI BUS / LIGHT MOTOR COACH
            </td>
        </tr>

        <tr>
            <td>LORRY</td>
            <td> MOTOR LORRY / DUAL PURPOSE / LIGHT MOTOR LORRY / M/LORRY(PRIME MOVER) / AMBULANCE / HEARSE / HEAVY MOTOR LORRY
            </td>
        </tr>

        <tr>
            <td>SPECIAL PURPOSE VEHICLE</td>
            <td> AND VEHICLE / SPECIAL PURPOSE VEHICLE / NON AGRICULTURE LAND VEHICLE
            </td>
        </tr>

        <tr>
            <td> LAND VEHICLE</td>
            <td> HAND TRACTOR / AGRICULTURE LAND VEHICLE
            </td>
        </tr>

</table>
</div>
<br><br>
<div class="listinfo">   
<ul><li>
    At registration NIC/Name/Address does not require to match Certificate of registration ownership details</li>
    <li> Company and Gov vehicles/bikes can be registered under BRN category. If require to register multiple vehicles follow below instructions.</li>
    <li>Under Nic number create a Unique code for your Institute (Numeric or Alphabetical) and this should be consistent for every vehicle profile.</li>
    <li>Any Commercial/Government ministry or institution/NGO/ Clubs etc to register under BRN category.</li>
    <li>Select BRN and follow the registration process.</li>
    <li>Each vehicle registered require a unique mobile number to be assigned.</li>
    <li>Fuel Liter allocation will be based on vehicle category. Allocation will be announced by Ministry of power & Energy</li>
    <li>Call 1919 for any registration related assistance</li>
</ul>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
 
</body>
</html>