<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" type= "image/x-icon"  href="icon.ico">
    <link rel="stylesheet" href="history.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="navigation">

        <nav>
            <img src="logo1.png" alt="logo" width="100px" height="100px" class="logo">
  
            <div class="org">CEYPETCO</div>
            <ul>
                <li><a href="Home.html">Home</a></li>
  
                <li class="nav-item dropdown">
  
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  
                    About Us
  
                  </a>
  
                  <ul class="dropdown-menu dropdown-menu-dark">
  
                    <li><a class="dropdown-item " href="Aboutus.html">Our Organization</a></li>
  
                    <li><a class="dropdown-item " href="history.html">History</a></li>
                  </ul>
  
                </li>
  
                <li><a href="contactus.html">Contact Us</a></li>
  
                <li><a href="news.html">Latest News</a></li>
  
                <li><a href="Aboutus.html">Register</a></li>
  
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
    </div>
    
<div class="content">
    <div class="history">
        <img src="history2.png" width="100%" height="800px">
        <div class="heading"><h1 class = "head text">History</h1></div>
      </div>

      <br><br>

      <div class="info">
        <div class="container">
            <br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1962</h2>
                <p class="info">The Corporation commenced business in competition with other Oil Companies who were operating in the country at that time.</p>
            </div>
            <div class="col-md-6">
                <img src="hs4.jpg" alt="" width="600px" height="400px">
            </div>
        </div>
<br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1964</h2>
                <p class="info">The Ceylon Petroleum Corporation took over the entire business of import, sale and distribution of petroleum products within the country.
                    The Kolonnawa Oil Installation, regional bulk depots and retail outlets which operated under three different oil companies prior to nationalization was subject to several transformations and improvements of their facilities to perform its operations as one entity. Since then, new bulk depots / retail outlets were constructed and storage capacity of Kolonnawa Installation & regional depots were increased. A Fire & Safety Division was set up in Kolonnawa Installation with the introduction of a new fire hydrant systems and the internal road network was improved to facilitate operational and maintenance activities. The gantry filling facility was improved to suit replenishment of large capacity bowsers introduced in mid 90’s.</p>
            </div>
            <div class="col-md-6">
                <img src="hs3.jpg" alt="" width="600px" height="400px">
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1968</h2>
                <p class="info">The Corporation commenced business in competition with other Oil Companies who were operating in the country at that time.</p>
            </div>
            <div class="col-md-6">
                <img src="hs2.jpg" alt="" width="600px" height="400px">
            </div>
        </div>


        <br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1969</h2>
                <p class="info">The refinery commenced production. The refining capacity was subsequently increased to 50,000 BPD by increasing the crude distiller capacity in 1979. Another important project that was completed in the same year was the installation of Lubricating Oil Blending Plant at the Kolonnawa Installation. The Corporation entered in to the Agrochemical business in competition with the private sector, with a view to market agro chemicals at competitive prices.</p>
            </div>
            <div class="col-md-6">
                <img src="hs1969.jpg" alt="" width="600px" height="400px">
            </div>
        </div>
<br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1971</h2>
                <p class="info">The Bunkering operations at the Ports and Aviation Re-fuelling activities were integrated in to the Corporation by further amendments to the CPC Act.</p>
            </div>
            <div class="col-md-6">
                <img src="hs1.jpg" alt="" width="600px" height="400px">
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1978</h2>
                <p class="info">The Corporation built a factory to manufacture Nylon 6 yarn for textile, tires & finishing industries at a cost of Rs. 603 Million.</p>
            </div>
            <div class="col-md-6">
                <img src="hs3.jpg" alt="" width="600px" height="400px">
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1987</h2>
                <p class="info">In order to reduce freight on crude oil and to meet the development plans of the Colombo port, a Single Point Buoy Mooring (SPBM) facility was installed 9.2 Kilo metres off shore Colombo Port. The project was commissioned in 1987 together with an intermediate crude oil storage tank farm at Orugodawatte at a total cost of Rs.1,764 Million.</p>
            </div>
            <div class="col-md-6">
                <img src="hs5.jpg" alt="" width="600px" height="400px">
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">1992</h2>
                <p class="info">The Corporation took further steps to modernize the Refinery and increase its efficiency by revamping the crude distiller unit in 1992 at a cost of Rs. 250 Million.</p>
            </div>
            <div class="col-md-6">
                <img src="history1.png" alt="" width="600px" height="400px">
            </div>
        </div>
        <br>
    </div>
      </div>
      <br>
</div>
<div class="icons">

    <a href="https://www.facebook.com/ceypetco"><img src="facebook.png"  class="facebook"></a>

    <a href="https://twitter.com/CEYPETCOSL"><img src="twitter.png" class="twitter"></a>

    <a href="https://www.youtube.com/channel/UC9v12NYTVt2LICSKhqv4Iew"><img src="youtube.png"  class="youtube"></a>

    <a href="https://lk.linkedin.com/company/cpcsl?trk=public_profile_topcard-current-company" ><img src="linkedin.png" class="linkedin"></a>

</div>

<div class="bottomlogo">
    <div class="row">
    <div class="col-md-1">
    <img src="logo1.png" height="150px" width="150px" id="logo">
    </div>
    <div class="col-md-10">
    <h5>Ceylon Petroleum Co-operation </h5>
    <h6>Energizing The Future..</h6>
    </div>
    </div>
      </div>  
      <div class="details">
        <div class="row">
          <div class="col-md-2">
            <img src="gps1.png" width="70px" height="50px" id="gps">
          </div>
        <div class="col-md-10">
         <h6> No.609, Dr. Danister de Silva Mawatha, Colombo 09.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
        </div>
        </div>
        <div class="row">&nbsp;&nbsp;&nbsp;
          <div class="col-md-1">
            <img src="mail1.png" width="50px" height="50px" >
          </div>
        <div class="col-md-10">
         <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secratariat[at]ceypetco.gov.lk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
        </div>
        </div>
        <div class="row">&nbsp;&nbsp;&nbsp;
          <div class="col-md-1">
            <img src="tp1.png" width="50px" height="50px" >
          </div>
        <div class="col-md-10">
         <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +94 11 5455455</h6>
        </div>
        </div>
        
        </div>
        <div class="reserved">
          <div class="row">
            <div class="col-md-6">
              <h6>Copyright 2022 © Ceylon Petroleum Corporation - All Rights Reserved</h6>
            </div>
          </div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
</body>
</html>