<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="cname">
       
        <div class="col-md-12 text-center" >
            <h2 class="head text"><b>Energizing The Future</b></h2>
        </div>
    </div>
    
    <div class="navigation">

      <nav>
          <img src="logo1.png" alt="logo" width="100px" height="100px" class="logo">

          <div class="org">CEYPETCO</div>
          <ul>
              <li><a href="Home.html">Home</a></li>

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                  About Us

                </a>

                <ul class="dropdown-menu dropdown-menu-dark">

                  <li><a class="dropdown-item " href="Aboutus.html">Our Organization</a></li>

                  <li><a class="dropdown-item " href="history.html">History</a></li>
                </ul>

              </li>

              <li><a href="contactus.html">Contact Us</a></li>

              <li><a href="news.html">Latest News</a></li>

              <li><a href="Fuelreg.html">Register</a></li>

              <li><a href="login.html">Log In</a></li>
          </ul>
      </nav>
  </div>
    

    <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="c2.jpg" width="300px" height="600" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="CPC.jpg" width="300px" height="600" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img15.jpg" width="300px" height="550" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="fuel.jpg" width="300px" height="600" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="c3.jpg" width="300px" height="600" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="cfuel.JPG" width="300px" height="600" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="c1.jpg" width="300px" height="600" class="d-block w-100" alt="...">
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
    <br><br>

    <div class="station">
      <center><h1 class="htop">Fuel Station - Dealer Master</h1></center>
      <div class="row">
        <div class="col-md-4 text-center">
          <a href="https://ceypetco.gov.lk/lanka-super-diesel-4star/" target="_blank"><img src="diesel.png" width="170px" height="145px" id="refin"></a><br><br>
          <h6><b>Lanka Super Diesel</b></h6>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://ceypetco.gov.lk/24-hour-service/" target="_blank"><img src="24-hours.png" width="170px" height="150px" id="refin"></a><br>
          <h6><b>24 Hour Service </b></h6>
        </div>
        <div class="col-md-4 text-center">
          <a href="https://ceypetco.gov.lk/day_night_services/" target="_blank"><img src="debit-card.png" width="150px" height="120px" id="refin"></a><br><br>
          <h6><b>Credit Cards </b></h6>
        </div>
        <div class="col-md-8 text-center">
          <a href="https://ceypetco.gov.lk/95-octane/" target="_blank"><img src="95.png" width="170px" height="150px" id="refin"></a><br>
          <h6><b>95 Octane Euro 4</b></h6>
        </div><div class="col-md-4 ">
          <a href="https://ceypetco.gov.lk/industrial-kerosene-stations/" target="_blank"><img src="lamp.png" width="160px" height="150px" id="refin"></a><br><br>
          <h6><b>Indus. Kerosene</b></h6>
        </div>
        
      </div>
    </div>

    <br><br>
    <div class="products">
      <div class="container">
      <div class="row">
        <div class="col-md-2 text-center">
          <img src="refinery.png" width="170px" height="150px" id="refin"><br>
          <h6>Refinery</h6>
        </div>
        <div class="col-md-2 text-center">
          <img src="fuel1.png" width="150px" height="150px" ><br>
          <h6>Marketing & Sales</h6>
        </div>
        <div class="col-md-2 text-center">
          <img src="aviation.png" width="170px" height="150px" ><br>
          <h6>Aviation</h6>
        </div>
        <div class="col-md-2 text-center">
          <img src="agro.png" width="150px" height="150px" ><br>
          <h6>Ceypetco Agro Chemicals</h6>
        </div>
        <div class="col-md-2 text-center">
          <img src="lubricants.png" width="150px" height="150px" ><br>
          <h6>Ceypetco Lubricants</h6>
        </div>
      </div>
      
    </div>
  </div>
    <br><br>
    <center><img src="oilref.png" height="500px" width="1000px"></center><br><br>
    <div>
      <div class="size">
        <div class="row">
          <div class="col-md-8">
        <marquee behavior="alternate" direction="right"><h1><B>NATIONAL FUEL PASS</B></h1></marquee>
      </div>
      <div class="col-md-4">
        <div class="vbtn">
        <a href="Fuelreg.html"><button type="submit" class="btn btn-primary">Visit now </button></a>
      </div>
      </div>
      </div>
    </div>
    <br>
  <div class="container">
    <center><h2 id="news"><b>Latest News</b></h2></center><br>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="card" style="width: 18rem;">
          <img src="news1.jpeg" class="card-img-top" width="300px" height="200px">
          <div class="card-body">
            <h5 class="card-title">Appreciation of the service of "Aradhana" petrol station by the Chairman of the Corporation.</h5>
            
            <a href="https://ceypetco.gov.lk/2022/08/08/%e0%b7%83%e0%b6%82%e0%b7%83%e0%b7%8a%e0%b6%ae%e0%b7%8f-%e0%b7%83%e0%b6%b7%e0%b7%8f%e0%b6%b4%e0%b6%ad%e0%b7%92%e0%b6%ad%e0%b7%94%e0%b6%b8%e0%b7%8f-%e0%b7%80%e0%b7%92%e0%b7%83%e0%b7%92%e0%b6%b1%e0%b7%8a/" target="_blank" class="btn btn-primary">Read More..</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="card" style="width: 18rem;">
          <img src="news2.jpg" class="card-img-top" width="300px" height="200px">
          <div class="card-body">
            <h5 class="card-title">A laboratory test report from the Corporation for the newly produced Bio Diesel</h5>
           
            <a href="https://ceypetco.gov.lk/2022/07/05/%e0%b6%b1%e0%b6%bd-%e0%b6%b1%e0%b7%92%e0%b7%82%e0%b7%8a%e0%b6%b4%e0%b7%8f%e0%b6%af%e0%b6%b1%e0%b6%ba-%e0%b6%9a%e0%b6%bd-bio-diesel-%e0%b7%83%e0%b6%b3%e0%b7%84%e0%b7%8f-%e0%b7%83%e0%b6%82%e0%b7%83/" target="_blank"  class="btn btn-primary">Read More..</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="card" style="width: 18rem;">
          <img src="news3.jpg" class="card-img-top" width="300px" height="200px">
          <div class="card-body">
            <h5 class="card-title">Propaganda that the quality of fuel is inferior is false - Chairman Ceylon Petroleum Corporation</h5>
      
            <a href="https://ceypetco.gov.lk/2021/12/03/11064/" target="_blank" class="btn btn-primary">Read More..</a>
          </div>
        </div>
      </div>
    </div>

  </div><br><br>
      <center><a href="news.html"><button type="submit" class="btn btn-success" >Load More</button></a> </center>
  <br><br>
  <div class="Socialmedia">
    <div class="row">
  
  <div class="col-md-4 text-center">
    <marquee behavior="alternate" direction="left"><h1>Visit Us</h1></marquee>
  </div>
  
    <div class="col-md-4 offset-1">
      <a href="https://www.facebook.com/ceypetco" target="_blank"><img src="facebook.png" width="80px" height="80px"></a>
      <a href="https://twitter.com/CEYPETCOSL" target="_blank"><img src="twitter.png" width="80px" height="80px"></a>
      <a href="https://www.youtube.com/channel/UC9v12NYTVt2LICSKhqv4Iew" target="_blank"><img src="youtube.png" width="80px" height="80px"></a>
      <a href="https://lk.linkedin.com/company/cpcsl?trk=public_profile_topcard-current-company" target="_blank"><img src="linkedin.png" width="80px" height="80px"></a>

    </div>
  </div>
</div>
 
  <div class="bottomlogo">
<div class="row">
<div class="col-md-1">
<img src="logo1.png" height="150px" width="150px" id="logo">
</div>
<div class="col-md-10">
<h5>Ceylon Petroleum Co-operation </h5>
<h6>Energizing The Future..</h6>

</div><br>
</div>

  </div>  
  <div class="details">
    <div class="row">
      <div class="col-md-2">
        <img src="gps1.png" width="70px" height="50px" id="gps">
      </div>
    <div class="col-md-10">
     <h6> No.609, Dr. Danister de Silva Mawatha, Colombo 09.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
    </div>
    </div>
    <div class="row">&nbsp;&nbsp;&nbsp;
      <div class="col-md-1">
        <img src="mail1.png" width="50px" height="50px" >
      </div>
    <div class="col-md-10">
     <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secratariat[at]ceypetco.gov.lk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
    </div>
    </div>
    <div class="row">&nbsp;&nbsp;&nbsp;
      <div class="col-md-1">
        <img src="tp1.png" width="50px" height="50px" >
      </div>
    <div class="col-md-10">
     <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +94 11 5455455</h6>
    </div>
    </div>
    
    </div>
    <div class="reserved">
      <div class="row">
        <div class="col-md-6">
          <h6>Copyright 2022 © Ceylon Petroleum Corporation - All Rights Reserved</h6>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
 
</body>
</html>