body{
    background-color: beige;
}
.navigation{
     margin-top: 0px;
 
     background: black;
     color: white;
    }
    .navigation nav ul li a{
        color:white ;
    }
    
    .navigation nav ul li a:hover{
         color:rgb(218, 62, 28) ;
    }
    nav{
         width: 90%;
         margin: auto;
         padding-top: 10px;
         padding-bottom: 10px;
         display: flex;
         align-items: center;
         justify-content: space-between;
     
    }
    nav ul li{
     display:inline-block;
     margin: 10px 20px;
     font-size: 19px;
    }
    .logo{
         cursor: pointer;
    }
    nav ul li a{
        text-decoration: none;
      /*   color: var(--primarycolor);*/
    
    }
    .org{
        font-size: 55px;
        position: relative;
        letter-spacing: 6px;
    }
    
    
.cname{
    background-color: rgb(124, 9, 9);
    height: 50px;
}
.cname h2{
    color: white;
    position: relative;
    font-size: 2vw;
    text-transform: uppercase;
    -webkit-text-stroke: 0.1vw black;
}
.head{
    letter-spacing: 3px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;transform: translate(65%);
   
}
.text{

    animation: typewriter 4s steps(40) 1s 1 normal both,
    
    blinkTestCursor 500ms steps(40) infinite normal;
    
    }
    @keyframes typewriter{

        from{
        
            width: 0;
        
        }
        
        to{
        
            width: 20em;
        
        }
        
        }
        @keyframes blinkTextCursor{

            from{
        
                border-right-color: rgb(0, 0, 0);
        
            }
        
            to{
        
                border-right-color:transparent;
        
            }
        
        }

.nav{
    justify-content: space-between;
    padding-left: 20px;
    display : flex;
    padding-right: 20px;
}
.bottomlogo{
    background-color: rgb(49, 47, 47);
    height: 170px;
    width: 100%vh;
}
#logo{
    padding-left: 30px;
    padding-top: 20px;
}
.bottomlogo h5{
    color: white;
    padding-top: 50px;
    padding-left: 30px;
}
.bottomlogo h6{
    color: white;
    padding-left: 30px;
}
#gps{
    padding-left: 15px;
    padding-top:5px ;
}
.details{
    background-color: rgb(49, 47, 47);
    height: 110px;
    width: 100%vh;
    margin: auto; 
    padding-top: 20px;
    padding-left: 30px;
    display: flex;
}
.details h6{
    color: white;
    padding-top: 15PX;
}
.reserved{
    height: 40px;
    width: 100%vh;
    background-color: rgb(49, 47, 47);
    color: white;
    padding-top: 5px;
    margin: auto;
    padding-left: 30px;
}
#news{
    color: crimson;
}
.products{
    height: 200px;
    background-color: rgb(183, 191, 197);
}
#refin{
    padding-top: 5px;
}
.products img{
    padding-left: 20px;
    display: flex;
    position: relative;
    top: 5%;
    left: 50%;
}
.products h6{
    padding-left: 20px;
    
    position: relative;
    top: -8%;
    left: 45%;
}
.size{
    width: 100%;
    height: 120px;
    background-color: rgb(233, 98, 67);
}
.col-md-8{
    padding-top: 35px;
    padding-left: 200px;
}
.col-md-4 {
    padding-top: 30px;
}
.col-md-4 button{
    font-size: 25px;
    width: 150px; 
    height: 60px;
}
.Socialmedia img{
    padding-left: 5px;
    
}
.Socialmedia h1{
    color: rgb(7, 41, 127);
    padding-top: 10px;
}
.Socialmedia{
    height: 130px;
    background-color: rgb(241, 140, 9);
}
.Station h6{
    padding-left: 20px;
    position: relative;
    top: -8%;
    left: 45%;
}
.htop {
    color: rgb(7, 41, 127);
}