<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <style>
    .col-12 button{
        width: 200px;
        height: 75px;
        font-size: 20px;
        }
    body{
        background-color: rgb(246, 239, 228);
    }
    .display-1{
        color: black;
    }
   
   </style>
</head>
<body>
<br>
<div class="heder">
<div class="row">
  <center><img src="ministry.png" width="700px" height="150px"></center>
</div>
</div>
<br><br>
<center><h1 class="display-1"><b>National Fuel Pass</b></h1></center>
<br>
<center><img src="qr.png" width="350px" height="350px"></center>
  <br><br>
  <center><p>Eligible Weekly Quota : 20.000 L<br>
             Balance Weekly Quota : 20.000 L</p></center>   <br>
  <div class="col-12">
    <center><button type="button" class="btn btn-primary" >Send QR to Mobile</button><br><br>
    <button type="button" class="btn btn-success" >Download QR </button></center><br><br>
        <div class="row">
            <div class="col-md-2 offset-10">
        <a href="Home.html"><button type="button" class="btn btn-danger" >Logout </button></a><br><br>
    </div>
    </div> 
</div> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
          
</body>
</html>