<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
          background-color: rgb(246, 239, 228);
}
.box{
    background-color: aliceblue;
    width: 550px;
    height: 400px;
    padding: 25px;
    position: relative;
    top: 20%;
    left: 28%;
    
}
.reg{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
}
.col-12 button{
width: 150px;
height: 50px;
font-size: 25px;
}
  </style>
</head>
<body>
  <div class="heder">
    <div class="row">
      <center><img src="ministry.png" width="700px" height="150px"></center>
    </div>
    </div>
    <br><br><br>
<center><h1 class="reg"><b>LOGIN</b></h1></center><br>
<center><h5>Don't have an Account?&nbsp;&nbsp;<a href="Fpass.html"><b>Register here</b></a></h5></center><br>
 
  
        <div class="container">
            
        <div class="box">
          <div class="row">
            <form class="row g-3" action="log.html">
                <div class="col-md-8">
                    <label for="inputCNo" class="form-label">Mobile No</label>
                    <input type="text" class="form-control" id="inputCNo" placeholder="0775523604" required>
                  </div>
                  <div class="col-md-6">
                    <label for="E-mail" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="mail" placeholder="Saman123@gmail.com" required>
                  </div>
                  <div class="col-md-6">
                    <label for="pswrd" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                  </div><br><br><br><br><br><br>
        <div class="col-12">
          <center><button type="submit" class="btn btn-primary">Login </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Home.html"><button type="button" class="btn btn-warning" >Back </button></a> </center>
      </div>
    </form>
      </div>
      </div>
              </div> 
            
        <br>
         
              
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
          
</body>
</html>