<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Situation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="news.css" type="text/css">
</head>
<body>
  <div class="navigation">

    <nav>
        <img src="logo1.png" alt="logo" width="100px" height="100px" class="logo">

        <div class="org">CEYPETCO</div>
        <ul>
            <li><a href="Home.html">Home</a></li>

            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                About Us

              </a>

              <ul class="dropdown-menu dropdown-menu-dark">

                <li><a class="dropdown-item " href="Aboutus.html">Our Organization</a></li>

                <li><a class="dropdown-item " href="history.html">History</a></li>
              </ul>

            </li>

            <li><a href="contactus.html">Contact Us</a></li>

            <li><a href="news.html">Latest News</a></li>

            <li><a href="Fuelreg.html">Register</a></li>

            <li><a href="login.html">Log In</a></li>

              </ul>

    </nav>
</div>
  <br>
      <div class="heading">
        <center><h2 class="head text">OnGoing Situation in the Country</h2></center>
    </div>
    <br>
    <div class="info">
        <div class="container">
            <br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">Over view of the crisis</h2>
                <p class="info">Sri Lanka is facing a multidimensional crisis compounded by food insecurity, threatened livelihoods, shortages of vital and essential medicines, and rising protection concerns. 
                    The economic crisis is the worst since the country’s independence in 1948.<br>
                    
                     It is estimated that 5.7 million people are in need of humanitarian assistance, with 4.9 million being food insecure. A total of 1.7 million are prioritized through the Humanitarian
                     Needs and Priorities (HNP) Plan, launched on 9 June 2022.</p>
            </div>
            <div class="col-md-6">
                <img src="crisis1.jpg" alt="" width="600px" height="400px">
            </div>
        </div>
<br><br>
        <div class="row">
            <div class="col-md-6">              
                <p class="info">The HNP Plan calls for US$47.2 million to implement responses to lifesaving priorities between June and September 2022, with a particular emphasis on averting a further
                    deterioration of needs in lifesaving sectors and thus prevent a full-scale humanitarian crisis.<br>
                   
                   The Central Emergency Response Fund (CERF) has approved a US$5 million rapid response allocation to address urgent needs on food assistance, basic agricultural and 
                   livelihoods support, vital and essential medicines and supplies, child protection, nutrition, safe water and education in priority districts.<br>
                   
                   Fuel shortages in Sri Lanka are a major operational constraint for the humanitarian response, as they affect effective programme implementation and monitoring.</p>
            </div>
            <div class="col-md-6">
                <img src="crisis5.jpg" alt="" width="600px" height="400px">
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-6">
                <h2 class="year">Situation Overview</h2>
                <p class="info">SSri Lanka continues to experience an unprecedented economic crisis with high inflation, rising commodity prices, power shortages and lack of fuel. The crisis is deepened by a 
                    serious reduction in agricultural production caused by a failed agricultural transition. Following heavy shortages of food, fuel, medicines, and other essential items, mass protests 
                    broke out in March 2022. On 13 July, the President of Sri Lanka left the country and the Prime Minister, in his capacity as an acting President, declared a state of emergency.
                    <br>
                    
                     It is estimated that 5.7 million people are in need of humanitarian assistance, with 4.9 million being food insecure. A total of 1.7 million are prioritized through the Humanitarian
                     Needs and Priorities (HNP) Plan, launched on 9 June 2022.</p>
            </div>
            <div class="col-md-6">
                <img src="crisis2.jpg" alt="" width="600px" height="400px">
            </div>
        </div>
<br><br>
<div class="row">
    <div class="col-md-6">              
        <p class="info">In June, food inflation reached record highs of 75.8 per cent. With less money and high prices for essential food commodities, families’ purchasing power has been greatly reduced. 
            As a result, they have resorted to consuming less diversified and nutritious diets. Needs assessment conducted in nine districts in June revealed that a vast majority of households
             (85.1 per cent) reported income loss since the economic crisis commenced and 58 per cent of households have lost more than half of their income. Vulnerable groups, such as 
            female-headed households, are disproportionately affected by the crisis. Families are also reportedly using other negative coping mechanisms to get by, such as: 1) selling of 
            belongings; 2) borrowing money; 3) withdrawing from savings, and 4) pawning of belongings.
            </p>
    </div>
    <div class="col-md-6">
        <img src="crisis4.jpg" alt="" width="600px" height="400px">
    </div>
</div>

<br><br>
</div>
</div>
<br><br>
<div class="container">
<div class="step">
<h2>Steps taken by the Government Recently for the Fuel Crisis</h2>
  <ul>
    <b><li>The government decides not to revise the fuel prices</li>
    <li>According to the price formula, the government has decided not to make any revision in the price of fuel.</li>
    <li>The ministry announced earlier that the fuel price will be revised on the 1st and 15th of every month.</li>
    <li>Accordingly, the next price revision is scheduled to be done on the 1st of next month.</li>
    <li>Instructions for speedy and regular distribution of fuel throughout the island</li>
    <li>A plan to pay upfront payments for fuel supply</li> </b></ul><br>
    <h3>America's support to make three-wheelers electric</h3>
    <p> <b>A Memorandum of Understanding has been signed between the United States Agency for International Development (USADI) and David Peers Motor Company (DPMC).
      It is stated that this memorandum of understanding has been signed between the two institutions for the purpose of providing facilities for the operation of three-wheelers on electricity.
      Power and Energy Minister Kanchana Wijesekera and US Ambassador to Sri Lanka Julie Chang have also joined the event.</b></p>
      <h3>Complaint from Energy Minister to CID</h3>
    <p> <b>Power and Energy Minister Kanchana Wijesekera has submitted a complaint to the Criminal Investigation Department asking for an investigation into the activities of the Petroleum Statutory Corporation and the Ceylon Petroleum Wholesale Terminal Company.
      Accordingly, the Minister has requested in his complaint to look into the fuel purchase tender process, tender evaluation, improper orders, supplier selection method, payment delay, distribution problems, and the allegations made by various people regarding the above matters.</b></p>
    </div>
  </div>
<br><br>
<div class="container">
  
<div class="row">
  <div class="col-md-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="news1.jpeg" class="card-img-top" width="300px" height="200px">
      <div class="card-body">
        <h5 class="card-title">Appreciation of the service of "Aradhana" petrol station by the Chairman of the Corporation.</h5>
        
        <a href="https://ceypetco.gov.lk/2022/08/08/%e0%b7%83%e0%b6%82%e0%b7%83%e0%b7%8a%e0%b6%ae%e0%b7%8f-%e0%b7%83%e0%b6%b7%e0%b7%8f%e0%b6%b4%e0%b6%ad%e0%b7%92%e0%b6%ad%e0%b7%94%e0%b6%b8%e0%b7%8f-%e0%b7%80%e0%b7%92%e0%b7%83%e0%b7%92%e0%b6%b1%e0%b7%8a/" target="_blank" class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="news2.jpg" class="card-img-top" width="300px" height="200px">
      <div class="card-body">
        <h5 class="card-title">A laboratory test report from the Corporation for the newly produced Bio Diesel</h5>
       
        <a href="https://ceypetco.gov.lk/2022/07/05/%e0%b6%b1%e0%b6%bd-%e0%b6%b1%e0%b7%92%e0%b7%82%e0%b7%8a%e0%b6%b4%e0%b7%8f%e0%b6%af%e0%b6%b1%e0%b6%ba-%e0%b6%9a%e0%b6%bd-bio-diesel-%e0%b7%83%e0%b6%b3%e0%b7%84%e0%b7%8f-%e0%b7%83%e0%b6%82%e0%b7%83/" target="_blank"  class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="news3.jpg" class="card-img-top" width="300px" height="200px">
      <div class="card-body">
        <h5 class="card-title">Propaganda that the quality of fuel is inferior is false - Chairman Ceylon Petroleum Corporation</h5>
  
        <a href="https://ceypetco.gov.lk/2021/12/03/11064/" target="_blank" class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div>
</div><br>
<div class="row">
  <div class="col-md-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="news4.png" class="card-img-top" width="300px" height="200px">
      <div class="card-body">
        <h5 class="card-title">Ministry of Power and Energy Launches “National Fuel Pass” to Streamline Fuel Distribution</h5>
        
        <a href="https://ceypetco.gov.lk/2022/07/16/ministry-of-power-and-energy-launches-national-fuel-pass-to-streamline-fuel-distribution/" target="_blank" class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div><br>
  <div class="col-md-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="news6.png" class="card-img-top" width="300px" height="200px">
      <div class="card-body">
        <h5 class="card-title">Corporation Chairman "Mawatha" interview program held with Sirasa Television on 31st December 2021</h5>
       
        <a href="https://ceypetco.gov.lk/2022/01/03/%e0%b7%83%e0%b6%82%e0%b7%83%e0%b7%8a%e0%b6%ae%e0%b7%8f-%e0%b7%83%e0%b6%b7%e0%b7%8f%e0%b6%b4%e0%b6%ad%e0%b7%92%e0%b6%ad%e0%b7%94%e0%b6%b8%e0%b7%8f-2021-%e0%b6%af%e0%b7%99%e0%b7%83%e0%b7%90%e0%b6%b8/" target="_blank"  class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 text-center">
    <div class="card" style="width: 18rem;">
      <img src="news5.jpg" class="card-img-top" width="300px" height="200px">
      <div class="card-body">
        <h5 class="card-title">Honorable Mr. Gamini Lokuge begins his duties as Minister of Energy.</h5>
  
        <a href="https://ceypetco.gov.lk/2022/03/08/%e0%b6%9c%e0%b6%bb%e0%b7%94-%e0%b6%9c%e0%b7%8f%e0%b6%b8%e0%b7%92%e0%b6%ab%e0%b7%93-%e0%b6%bd%e0%b7%9c%e0%b6%9a%e0%b7%94%e0%b6%9c%e0%b7%9a-%e0%b6%b8%e0%b7%90%e0%b6%ad%e0%b7%92%e0%b6%ad%e0%b7%94/" target="_blank" class="btn btn-primary">Read More..</a>
      </div>
    </div>
  </div><br>
</div>

</div>

<br><br><br>
<div class="icons">

  <a href="https://www.facebook.com/ceypetco"><img src="facebook.png"  class="facebook"></a>

  <a href="https://twitter.com/CEYPETCOSL"><img src="twitter.png" class="twitter"></a>

  <a href="https://www.youtube.com/channel/UC9v12NYTVt2LICSKhqv4Iew"><img src="youtube.png"  class="youtube"></a>

  <a href="https://lk.linkedin.com/company/cpcsl?trk=public_profile_topcard-current-company" ><img src="linkedin.png" class="linkedin"></a>

</div>

<div class="bottomlogo">
<div class="row">
<div class="col-md-1">
<img src="logo1.png" height="150px" width="150px" id="logo">
</div>
<div class="col-md-10">
<h5>Ceylon Petroleum Co-operation </h5>
<h6>Energizing The Future..</h6>
</div>
</div>
  </div>  
  <div class="details">
    <div class="row">
      <div class="col-md-2">
        <img src="gps1.png" width="70px" height="50px" id="gps">
      </div>
    <div class="col-md-10">
     <h6> No.609, Dr. Danister de Silva Mawatha, Colombo 09.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
    </div>
    </div>
    <div class="row">&nbsp;&nbsp;&nbsp;
      <div class="col-md-1">
        <img src="mail1.png" width="50px" height="50px" >
      </div>
    <div class="col-md-10">
     <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; secratariat[at]ceypetco.gov.lk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
    </div>
    </div>
    <div class="row">&nbsp;&nbsp;&nbsp;
      <div class="col-md-1">
        <img src="tp1.png" width="50px" height="50px" >
      </div>
    <div class="col-md-10">
     <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +94 11 5455455</h6>
    </div>
    </div>
    
    </div>
    <div class="reserved">
      <div class="row">
        <div class="col-md-6">
          <h6>Copyright 2022 © Ceylon Petroleum Corporation - All Rights Reserved</h6>
        </div>
      </div>
    </div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   

</body>
</html>