<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <style>
    .col-12 button{
        width: 120px;
        height: 75px;
        font-size: 37px;
        }
    body{
        background-color: rgb(246, 239, 228);
    }
    .display-1{
        color: red;
    }
   
   </style>
</head>
<body>
<br>
<div class="heder">
<div class="row">
  <center><img src="ministry.png" width="700px" height="150px"></center>
</div>
</div>
<br><br>
<center><h1 class="display-1"><b>REGISTRATION SUCCESSFUL</b></h1></center>
<br>
<center><img src="mark.png" width="250px" height="250px"></center>
  <br><br>   
  <div class="col-12">
    <center>
    <a href="Home.html"><button type="button" class="btn btn-warning" >Back </button></a> </center>
</div> 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
          
</body>
</html>